ERROR:root:Uncaught exception GET /static/images/blank_avatar.jpg (127.0.0.1) HTTPRequest(protocol='http', host='localhost:8888', method='GET', uri='/static/images/blank_avatar.jpg', version='HTTP/1.1', remote_ip='127.0.0.1', body='', headers={'Accept-Language': 'zh-cn', 'Accept-Encoding': 'gzip, deflate', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/4.0 (compatible; MSIE 8. 0; Windows NT 5.1; Trident/4.0; CIBA; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30;.NET CLR 3.0.04506.648; .NET CLR 3.5.21022)', 'Connection': 'Keep-Alive', 'Referer': 'http://localhost:8888/', 'Cache-Control': 'no-cache', 'Cookie': '_xsrf=891a4b58c9814f47b73e280ef7f6d7d6'})
Traceback (most recent call last):
  File "D:\online-application\tornado\web.py", line 1042, in _execute
    getattr(self, self.request.method.lower())(*args, **kwargs)
  File "D:\online-application\tornado\web.py", line 1568, in get
    mime_type, encoding = mimetypes.guess_type(abspath)
  File "D:\Program Files\python\lib\mimetypes.py", line 294, in guess_type
    init()
  File "D:\Program Files\python\lib\mimetypes.py", line 355, in init
    db.read_windows_registry()
  File "D:\Program Files\python\lib\mimetypes.py", line 259, in read_windows_registry
    for ctype in enum_types(mimedb):
  File "D:\Program Files\python\lib\mimetypes.py", line 249, in enum_types
    ctype = ctype.encode(default_encoding) # omit in 3.x!
UnicodeDecodeError: 'utf8' codec can't decode byte 0xca in position 0: invalid continuation byte
ERROR:root:500 GET /static/images/blank_avatar.jpg (127.0.0.1) 15.00ms

